# hermes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/dashboards/hermes/: hermes.json
grafana/provisioning/datasources/: datasources.yaml
prometheus/: prometheus.yml
src/main/java/hermes/: HermesApplication.java
src/main/java/hermes/api/: SwaggerConfig.java
src/main/java/hermes/api/controller/: EndpointController.java
src/main/java/hermes/jms/: ArtemisConfig.java  Consumer.java  Producer.java
src/main/java/hermes/model/: Model.java  RequestDTO.java
src/main/resources/: application.properties
src/test/java/hermes/: HermesApplicationTests.java
