server.port=8080

# Spring Artemis configs
spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=supreme,supreme_test
spring.artemis.embedded.persistent=false
spring.artemis.embedded.data-directory=~/.hermes/artemis

# Custom configs
spring.artemis.hermes.destination=supreme
spring.artemis.hermes.destination.test=supreme_test

# Spring Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
